AZED.CivicsApp/Views/AltChooseQuizSectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:control="clr-namespace:AZED.CivicsApp.Controls"
             xmlns:service="clr-namespace:AZED.CivicsApp.Services"
             xmlns:viewmodel="clr-namespace:AZED.CivicsApp.ViewModels"
             x:Class="AZED.CivicsApp.Views.AltChooseQuizSectionPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,8,0,0" />
            <On Platform="Android, WinPhone, Windows" Value="0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="frameStyleImageInfoIcon" TargetType="Frame">
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="{StaticResource overlayGray}" />
            </Style>

            <Style x:Key="frameStyleSectionCard" TargetType="Frame">
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style x:Key="imageStyleImageInfoIcon" TargetType="Image">
                <Setter Property="Source" Value="ImageInfoICON" />
                <Setter Property="Aspect" Value="AspectFit" />    
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

      <Grid x:Name="outerGrid" 
        Style="{StaticResource gridStyleAllEights}">

       <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        
        <Image x:Name="bigIcon"
            Source="QUIZicon"
            HeightRequest="75"
            Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Aspect="AspectFit" />
            
        
        <Label x:Name="studyTitle"
               Text="ALT QUIZ SELECT"
               Style="{StaticResource labelViewTitle}"
               Grid.Row="0" Grid.Column="1"  />

          <Image x:Name="infoIconStudy"
                Opacity=".75"
                Source="InfoICON"
                HorizontalOptions="End"
                VerticalOptions="Start" 
                Grid.Row="0" Grid.Column="2">

            <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="infoQuiz" />
             </Image.GestureRecognizers>
         </Image>
        
        <Label
            x:Name="descriptionLabel"
            Text="Quiz instructions." 
            Style="{StaticResource labelViewDescription}"
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />


<!--  SectionCard 1-->
        <Frame x:Name="frameSectionCard1"
            HasShadow="false" 
            Padding="0"
            CornerRadius="0"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">

            <control:SectionCardControl
                x:Name="Card1"
                ImageSource="SigningConstitutionCARD"
                SectionNumber="I"
                SectionTitle="American Government" />

            <Frame.GestureRecognizers>
                  <TapGestureRecognizer Tapped="GoToSectionI" />
             </Frame.GestureRecognizers>
        </Frame>
        
         <Image x:Name="infoIcon1"
                Opacity=".75"
                Source="InfoICONwhite"
                Grid.Row="2" Grid.Column="2"
                HorizontalOptions="End"
                VerticalOptions="Start" >
             <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="GoToInfoI" />
             </Image.GestureRecognizers>
         </Image>
            

<!--  SectionCard 2-->   
        <Frame x:Name="frameSectionCard2"
            Style="{StaticResource frameStyleSectionCard}"
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">

            <control:SectionCardControl
                x:Name="Card2"
                ImageSource="EmancipationProclamationCARD"
                SectionNumber="II"
                SectionTitle="American History"  />

             <Frame.GestureRecognizers>
                  <TapGestureRecognizer Tapped="GoToSectionII" />
             </Frame.GestureRecognizers>
        </Frame>    

         <Image x:Name="infoIcon2" 
                Opacity=".75"
                Source="InfoICONwhite"
                Grid.Row="3" Grid.Column="2"
                HorizontalOptions="End"
                VerticalOptions="Start" >
             <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="GoToInfoII" />
             </Image.GestureRecognizers>
         </Image>

<!--  SectionCard 3-->
        <Frame x:Name="frameSectionCard3"
            Style="{StaticResource frameStyleSectionCard}"
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">

            <control:SectionCardControl
                x:Name="Card3"
                ImageSource="CentennialQuiltCARD"
                SectionNumber="III"
                SectionTitle="Integrated Civics"
                    />

            <Frame.GestureRecognizers>
                  <TapGestureRecognizer Tapped="GoToSectionIII" />
             </Frame.GestureRecognizers>
       </Frame>  

        <Image x:Name="infoIcon3" 
                Opacity=".75"
                Source="InfoICONwhite"
                Grid.Row="4" Grid.Column="2"
                HorizontalOptions="End"
                VerticalOptions="Start" >
             <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="GoToInfoIII" />
             </Image.GestureRecognizers>
         </Image>

        
    </Grid>

        
    </ContentPage.Content>
</ContentPage>
