AZED.CivicsApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AZED.CivicsApp"
             xmlns:control="clr-namespace:AZED.CivicsApp.Controls"
             x:Class="AZED.CivicsApp.Views.MainPage"
             Title="{Binding AppTitle}">


    <ContentPage.Padding>
       <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10,8,10,0" />
            <On Platform="Android, WinPhone, Windows" Value="0" />
        </OnPlatform>
    </ContentPage.Padding>


            <FlexLayout
                x:Name="flexCards"
                Direction="Column"
                AlignItems="Center"
                JustifyContent="SpaceEvenly" 
                Grid.Row="1">

                <Frame
                    Style="{StaticResource frameMainPageStyle}"
                    FlexLayout.Basis="22%">   


                 <control:IconCardControl 
                        TitleText="STUDY" 
                        DescriptionText="Review the questions and learn more about civics." 
                        IconSource="STUDYicon" />

                    <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToStudy" />
                    </Frame.GestureRecognizers>

                 </Frame>

               <Frame
                    Style="{StaticResource frameMainPageStyle}"
                    FlexLayout.Basis="22%">  


                <control:IconCardControl 
                        TitleText="QUIZ" 
                        DescriptionText="Take a 10-question quiz on the section of your choice." 
                        IconSource="QUIZicon" />

                    <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToQuiz" />
                    </Frame.GestureRecognizers>

               </Frame>

               <Frame
                    Style="{StaticResource frameMainPageStyle}"
                    FlexLayout.Basis="22%"> 

                   <control:IconCardControl 
                        TitleText="TEST" 
                        DescriptionText="Take the entire 100-question civics test." 
                        IconSource="TESTicon" />

                    <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToTest" />
                    </Frame.GestureRecognizers>

                    </Frame>

               <Frame
                    Style="{StaticResource frameMainPageStyle}"
                    FlexLayout.Basis="22%">  

                   <control:IconCardControl 
                        TitleText="MASTERY" 
                        DescriptionText="See how well you are mastering the test material." 
                        IconSource="MASTERYicon" />
                    

                    <Frame.GestureRecognizers>
<!--                            <TapGestureRecognizer Tapped="GoToMastery" />-->
                    </Frame.GestureRecognizers>
                        
                  </Frame>       

              </FlexLayout>

            
 <!--           </Grid>

        </StackLayout>-->


</ContentPage>