AZED.CivicsApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AZED.CivicsApp"
             xmlns:control="clr-namespace:AZED.CivicsApp.Controls"
             x:Class="AZED.CivicsApp.Views.MainPage"
             Title="{Binding AppTitle}">


    <ContentPage.Padding>
       <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,8,0,0" />
            <On Platform="Android, WinPhone, Windows" Value="0" />
        </OnPlatform>
    </ContentPage.Padding>
        
        
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
        <Grid x:Name="masterGrid"
              Padding="0"
              RowSpacing="0"
              ColumnSpacing="0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

            <Frame
                    HasShadow="false" 
                    Padding="0"
                    Grid.Row="0"
                    CornerRadius="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

               <Grid x:Name="titleGrid"
                    Padding="0"
                    RowSpacing="0"
                    ColumnSpacing="0" >   

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                        
                    <Image
                        Source="AZflag"
                        Aspect="AspectFill"
                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

                     <Label
                            Text="Civics"
                            Style="{StaticResource appTitleStyle}"
                            Grid.Row="1" Grid.Column="0"/>

                     <Label
                            Text="Test"
                            Style="{StaticResource appTitleStyle}"
                            Grid.Row="2" Grid.Column="0"/>

                     <Label
                            Text="Study"
                            Style="{StaticResource appTitleStyle}"
                            Grid.Row="1" Grid.Column="2"/>

                     <Label
                            Text="App"
                            Style="{StaticResource appTitleStyle}"
                            Grid.Row="2" Grid.Column="2"/>

                     <Label
                            Text="AZ"
                            Style="{StaticResource appTitleStyle}"
                            FontSize="36"
                            Grid.Row="2" Grid.Column="1"/>
                        
                </Grid>
            </Frame>



                
<!--            <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" 
                    Grid.Row="1">

              <Grid x:Name="stackGrid"
                  Padding="0,16,0,8"
                  RowSpacing="8"
                  ColumnSpacing="0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

               <Frame
                    BackgroundColor="#fff"
                    HasShadow="false"
                    Padding="0"
                    CornerRadius="0"
                    Grid.Row="0">   
                            
                    <control:IconCardControl
                        TitleText="STUDY" 
                        DescriptionText="Study the questions and answers for all three sections of the test" 
                        IconSource="STUDYicon" />

                    <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToStudy" />
                    </Frame.GestureRecognizers>
                 </Frame>

               <Frame
                    BackgroundColor="#fff"
                    HasShadow="false"
                    Padding="0"
                    CornerRadius="0"
                    Grid.Row="1">  
                        
                 <control:IconCardControl 
                    TitleText="QUIZ" 
                    DescriptionText="Take 10-question quizzes on each section or from the entire test" 
                    IconSource="QUIZicon"/>

                    <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToQuiz" />
                    </Frame.GestureRecognizers>

                    </Frame>

               <Frame
                    BackgroundColor="#fff"
                    HasShadow="false"
                    Padding="0" 
                    CornerRadius="0"
                    Grid.Row="2">  
                        
                    <control:IconCardControl 
                        TitleText="TEST" 
                        DescriptionText="Take the test" 
                        IconSource="TESTicon" />
                    <Frame.GestureRecognizers>
                            
                            <TapGestureRecognizer Tapped="GoToTest" />
                    </Frame.GestureRecognizers>

                    </Frame>

               <Frame
                    BackgroundColor="#fff"
                    HasShadow="false"
                    Padding="0" 
                    CornerRadius="0"
                    Grid.Row="3">  
                            
                     <control:IconCardControl 
                        TitleText="MASTERY" 
                        DescriptionText="Check your stats" 
                        IconSource="MASTERYicon"/>

                    <Frame.GestureRecognizers>

                    </Frame.GestureRecognizers>
                        
                  </Frame>       
            </Grid>
        </StackLayout>-->

            <FlexLayout
                x:Name="flexCards"
                Direction="Column"
                AlignItems="Center"
                JustifyContent="SpaceEvenly" 
                Grid.Row="1">

                <Frame
                    BackgroundColor="#fff"
                    HasShadow="false"
                    Padding="0"
                    CornerRadius="0"
                    FlexLayout.Basis="25%">   
                            
                    <control:IconCardControl
                        TitleText="STUDY" 
                        DescriptionText="Study the questions and answers for all three sections of the test" 
                        IconSource="STUDYicon" />

                    <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToStudy" />
                    </Frame.GestureRecognizers>
                 </Frame>

               <Frame
                    BackgroundColor="#fff"
                    HasShadow="false"
                    Padding="0"
                    CornerRadius="0"
                    FlexLayout.Basis="25%">  
                        
                 <control:IconCardControl 
                    TitleText="QUIZ" 
                    DescriptionText="Take 10-question quizzes on each section or from the entire test" 
                    IconSource="QUIZicon"/>

                    <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToQuiz" />
                    </Frame.GestureRecognizers>

                    </Frame>

               <Frame
                    BackgroundColor="#fff"
                    HasShadow="false"
                    Padding="0" 
                    CornerRadius="0"
                    FlexLayout.Basis="25%">  
                        
                    <control:IconCardControl 
                        TitleText="TEST" 
                        DescriptionText="Take the test" 
                        IconSource="TESTicon" />
                    <Frame.GestureRecognizers>
                            
                            <TapGestureRecognizer Tapped="GoToTest" />
                    </Frame.GestureRecognizers>

                    </Frame>

               <Frame
                    BackgroundColor="#fff"
                    HasShadow="false"
                    Padding="0" 
                    CornerRadius="0"
                    FlexLayout.Basis="25%">  
                            
                     <control:IconCardControl 
                        TitleText="MASTERY" 
                        DescriptionText="Check your stats" 
                        IconSource="MASTERYicon"/>

                    <Frame.GestureRecognizers>
<!--                            <TapGestureRecognizer Tapped="GoToMastery" />-->
                    </Frame.GestureRecognizers>
                        
                  </Frame>       

              </FlexLayout>

            
        </Grid>

        </StackLayout>


</ContentPage>