AZED.CivicsApp/Views/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:AZED.CivicsApp.Controls"
             x:Class="AZED.CivicsApp.Views.QuizPage"
             Title="{Binding PageTitle}" >

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,8,0,0" />
            <On Platform="Android, WinPhone, Windows" Value="0" />
        </OnPlatform>
    </ContentPage.Padding>

 
    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout 
                Padding="10" x:Name="beginQuizPanel" IsVisible="{Binding CanShowBeginQuiz}">


                <Grid
                    Style="{StaticResource gridStyleAllEights}">
                   <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="24" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="bigIcon"
                        Source="QUIZicon"
                        HeightRequest="75"
                        Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Aspect="AspectFit" />
                        
                    
                    <Label 
                           Text="Quiz"
                           Style="{StaticResource labelViewTitle}"
                           Grid.Row="0" Grid.Column="1"  />

                      <Image x:Name="infoIconStudy"
                            Opacity=".75"
                            Source="InfoICON"
                            HorizontalOptions="End"
                            VerticalOptions="Start" 
                            Grid.Row="0" Grid.Column="2">

                        <Image.GestureRecognizers>
                              <TapGestureRecognizer Tapped="infoQuiz" />
                         </Image.GestureRecognizers>
                     </Image>
        
                    <Label
                        x:Name="descriptionLabel"
                        Text="Each quiz consists of 10 questions from the chosen test section." 
                        Style="{StaticResource labelViewDescription}"
                        Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

                    
                    <control:QuizSectionCardControl 
                        ImageSource="SigningConstitutionCARD"
                        SectionNumber="I"
                        SectionTitle="American Government" 
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                        Command="{Binding BeginQuizCommand}" CommandParameter="I" />

                    <control:QuizSectionCardControl
                        ImageSource="EmancipationProclamationCARD"
                        SectionNumber="II"
                        SectionTitle="American History"
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                        Command="{Binding BeginQuizCommand}" CommandParameter="II" />

                    <control:QuizSectionCardControl
                        ImageSource="CentennialQuiltCARD"
                        SectionNumber="III"
                        SectionTitle="Integrated Civics"
                        Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                        Command="{Binding BeginQuizCommand}" CommandParameter="III" />

                    <Image x:Name="infoIcon1"
                        Opacity=".75"
                        Source="InfoICONwhite"
                        Grid.Row="2" Grid.Column="2"
                        HorizontalOptions="End"
                        VerticalOptions="Start" >
                         <Image.GestureRecognizers>
                              <TapGestureRecognizer Tapped="GoToInfoI" />
                         </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="infoIcon2"
                        Opacity=".75"
                        Source="InfoICONwhite"
                        Grid.Row="3" Grid.Column="2"
                        HorizontalOptions="End"
                        VerticalOptions="Start" >
                         <Image.GestureRecognizers>
                              <TapGestureRecognizer Tapped="GoToInfoII" />
                         </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="infoIcon3"
                        Opacity=".75"
                        Source="InfoICONwhite"
                        Grid.Row="4" Grid.Column="2"
                        HorizontalOptions="End"
                        VerticalOptions="Start" >
                         <Image.GestureRecognizers>
                              <TapGestureRecognizer Tapped="GoToInfoIII" />
                         </Image.GestureRecognizers>
                    </Image>

                    
                </Grid>
                    
            </StackLayout>

            <control:QuestionAnswerControl x:Name="questionAnswerControl" Padding="10" IsVisible="{Binding CanShowQuiz}" 
                                           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                            SectionText="{Binding CurrentSection.DisplayText}"
                                            QuestionNumberText="{Binding CurrentQuestionNumberText}"
                                            QuestionText="{Binding CurrentQuestionAnswer.AdeQuestion}"
                                            AnswerChoiceAText="{Binding CurrentQuestionAnswer.AdeChoiceA}" AnswerChoiceAIsChecked="{Binding CurrentQuestionAnswer.AnswerChoiceASelected}"
                                            AnswerChoiceBText="{Binding CurrentQuestionAnswer.AdeChoiceB}" AnswerChoiceBIsChecked="{Binding CurrentQuestionAnswer.AnswerChoiceBSelected}"
                                            AnswerChoiceCText="{Binding CurrentQuestionAnswer.AdeChoiceC}" AnswerChoiceCIsChecked="{Binding CurrentQuestionAnswer.AnswerChoiceCSelected}"
                                            AnswerChoiceDText="{Binding CurrentQuestionAnswer.AdeChoiceD}" AnswerChoiceDIsChecked="{Binding CurrentQuestionAnswer.AnswerChoiceDSelected}"
                                            NextQuestionCommand="{Binding NextQuestionCommand}"
                                            PreviousQuestionCommand="{Binding PreviousQuestionCommand}"
                                            ViewResultsCommand="{Binding ViewResultsCommand}"
                                            />
<!--                                            ViewResultsVisible="{Binding CanShowViewResultsButton}"-->

            <FlexLayout x:Name="viewResultsPanel" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Direction="Column" 
                        JustifyContent="SpaceBetween"
                        IsVisible="{Binding CanShowViewResults}">

                <Frame Style="{StaticResource frameBaseStyle}" FlexLayout.Basis="15%">
                    <FlexLayout
                        Direction="Row"
                        JustifyContent="Start" >
                
                        <Image 
                                Source="QUIZicon"
                                HeightRequest="50"
                                VerticalOptions="Center"
                                Aspect="AspectFit"
                               FlexLayout.Basis="25%"/>
                            
                        <Label x:Name="sectionLabel" 
                               Text="{Binding CurrentSection.DisplayText}"
                               Style="{StaticResource labelSectionTitle}"
                               VerticalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand" />

                    </FlexLayout>
                </Frame>

                <Label Text="Quiz Results" Style="{StaticResource labelAboutTitle}" />
                
                <Label Text="{Binding CorrectNumberOfQuestions}" Style="{StaticResource labelMainTitle}"/>
                <BoxView WidthRequest="50" HeightRequest="3" FlexLayout.AlignSelf="Center" Color="Black" />
                <Label Text="{Binding MaxNumberOfQuestions}" Style="{StaticResource labelMainTitle}"  />
                
                <Label Text="{Binding ScoreText}" 
                       Style="{StaticResource labelAboutText}" 
                       FlexLayout.AlignSelf="Center" 
                       Margin="0,16,0,0"/>

                <Frame Style="{StaticResource frameBaseStyle}" FlexLayout.Grow="1" />
                <Button Text="Review Answers"  
                        WidthRequest="200" 
                        FlexLayout.AlignSelf="Center" 
                        VerticalOptions="Center" 
                        Command="{Binding ReviewAnswersCommand}" />
                
                <Button Text="All Done"  
                        WidthRequest="200" 
                        FlexLayout.AlignSelf="Center"
                        VerticalOptions="Center" 
                        Command="{Binding CloseQuizCommand}" />


            </FlexLayout>


            <Grid Padding="10" 
                  x:Name="reviewAnswersPanel" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand" 
                  IsVisible="{Binding CanShowReviewAnswers}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding CurrentSection.DisplayText}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.ColumnSpan="2" />
                <Label Text="Quiz Review"  FontSize="Medium" HorizontalTextAlignment="Start"  Grid.Row="1" Grid.Column="0" />
                <Label Text="{Binding ScorePercent}" 
                       FontSize="Large" 
                       HorizontalTextAlignment="End" 
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       TextColor="{Binding ScorePercentColor}"
                       Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>

                <ListView Grid.Row="2" Grid.ColumnSpan="2" x:Name="reviewAnswerListView" ItemsSource="{Binding QuestionsAnswerList}"
                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                          HasUnevenRows="true"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="FillAndExpand" 
                                      HorizontalOptions="FillAndExpand"
                                      RowSpacing="0">
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView 
                                        WidthRequest="300"
                                        HeightRequest="1" 
                                        Color="{StaticResource colorDarkGray}"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <control:CorrectIncorrectImageControl 
                                        IsCorrect="{Binding IsAnswerCorrect}" 
                                        HorizontalOptions="Start"  
                                        VerticalOptions="Start" 
                                        Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"/>
                                    <Label Text="{Binding AdeQuestion}" 
                                           Style="{StaticResource labelReviewQuestionText}"
                                           Grid.Row="1" Grid.Column="1" />
                                    <control:CorrectAnswerControl
                                        IsCorrect="{Binding IsAnswerCorrect}"
                                            Grid.Row="2" Grid.Column="1"/>
                                    <control:WrongAnswerControl
                                        IsCorrect="{Binding IsAnswerCorrect}"
                                            Grid.Row="3" Grid.Column="1"/>
                                </Grid>
                            </ViewCell>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
